export default {
    "undo": "撤销",
    "redo": "重做",
    "all": "全部",
    "header": "表头",
    "body": "内容",
    "globalRange": "范围选择",
    "heightSetting": "高度自适应设置",
    "autoHeight": "动态单元格高度",
    "fixHeight": "固定单元格高度",
    "size": "行高和列宽设置",
    "rowHeight": "行高",
    "colWidth": "列宽",
    "fontSize": "字号",
    "fontFamily": "字体",
    "fontColor": "颜色",
    'alignLeft': "居左",
    'alignCenter': "居中",
    "alignRight": "居右",
    'verticalAlign': "垂直对齐",
    "backgroundColor": "背景色",
    "bold": "粗体",
    "italic": "斜体",
    "underline": "下划线"
}