@import "~tailwindcss/base.css";
@import "~tailwindcss/components.css";
@import "~tailwindcss/utilities.css";
@import "~rc-dropdown/assets/index.css";
@import "~react-resizable/css/styles.css";
@evprefix: ev;
@import "./toolbar.less";
@import "./theme.less";

.@{evprefix} {
    &-table {
        @apply w-full border-spacing-0;
    }

    &-table-core {
        .theme();

        // resizeable handle
        th.react-resizable,
        tr.react-resizable {
            @apply relative bg-clip-padding;
        }

        th .react-resizable-handle {
            @apply cursor-col-resize bg-none p-0 bottom-0 h-full;
            width: calc(var(--ev-resize-width) * 2 + 1px);
            right: calc(-1 * var(--ev-resize-width));
            z-index: 1;

            &:hover {
                @apply bg-primary bg-opacity-50;
            }
        }

        tr>.react-resizable-handle {
            @apply absolute cursor-row-resize bg-none p-0 right-0 w-full;
            z-index: 1;
            height: calc(var(--ev-resize-width) * 2 + 1px);
            bottom: calc(-1 * var(--ev-resize-width));

            &:hover {
                @apply bg-primary bg-opacity-50;
            }
        }
    }

    // select range
    &-select-ranges &-range {
        @apply border-solid border-primary box-border absolute pointer-events-none;
        @apply after:block after:absolute after:pointer-events-none after:bg-primary;
        @apply before:w-full before:h-full before:bg-primary before:opacity-20 before:block before:absolute before:pointer-events-none;
        border-width: var(--ev-range-width);
        &::after {
            width: calc(var(--ev-range-width) + var(--ev-range-rect)*2);
            height: calc(var(--ev-range-width) + var(--ev-range-rect)*2);
            right: calc(var(--ev-range-width) * -1 - var(--ev-range-rect));
            bottom: calc(var(--ev-range-width) * -1 - var(--ev-range-rect));
        }
    }
}